<!-- Модальное окно -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Вход в личный кабинет </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"
                    aria-label="Закрыть"></button>
            </div>
            <div class="modal-body">
                <div class="mobal__mail">
                    Email
                </div>
                <div id="mobal__mail">
                    <input id="mobal__mail-2" type="text"
                        placeholder="nikolayivanovich@yandex.ru" class="contacts-input">
                </div>
                <div class="mobal__password-text">
                    Пароль
                </div>
                <div id="mobal__password">
                    <input id="mobal__password-1" type="text" placeholder="Пароль"
                        class="contacts-input">
                </div>
                <div class="mobal__forgot">
                    Забыли пароль?
                </div>
                <div class="mobal__row">
                    <div class="mobal__forgot-1">
                        <div class="mobal__button-1">
                            <div class="mobal__batton-1">
                                <a href="#" class="mobal__button-text-1"
                                    id="mobal__button-text">
                                    Войти
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="mobal__forgot-2">
                        <div class="mobal__button-2">
                            <div class="mobal__batton-2">
                                <a href="#" class="mobal__button-text-2"
                                    id="mobal__button-text">
                                    ЗАРЕГИСТРИРОВАТЬСЯ
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="richbee__header">
    <div class="richbee__background">
        <div class="richbee__container section-container">
            <div class="richbee__content">
                <div class="richbee__logo">
                    <img src="img/svg/logo.svg" alt="">
                </div>
                <div class="richbee__header">
                    <p class="richbee__header-text">RICHBEE</p>
                </div>
                <div class="richbee__search">
                    <div id="bottom__email-1">
                        <input id="bottom__email-2" type="text" placeholder="Поиск товаров по сайту"
                            class="contacts-input">
                    </div>
                </div>
                <div class="richbee__button">
                    <a class="richbee__batton">
                        <img src="img/svg/magnifier.svg" alt="" class="richbee__img ">
                    </a>
                </div>
                <div class="richbee__cards">
                    <div class="richbee__card-person" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop">
                        <div class="card__person-background"></div>
                        <div class="card__person">
                            <img src="img/svg/user.svg" alt="" class="card__person-img">
                        </div>
                        <div class="richbee__column">
                            <div class="person__title">
                                <p>Вход</p>
                            </div>
                            <div class="person__text">
                                <p>Регистрация</p>
                            </div>
                        </div>
                    </div>
                    <div class="richbee__card-basket">
                        <div class="card__person-background"></div>
                        <div class="card__basket">
                            <img src="img/svg/basket.svg" alt="" class="card__basket-img">
                            <img src="img/svg/point.svg" alt="" class="card__basket-point">
                        </div>
                        <div class="richbee__basket">
                            <div class="basket__title">
                                <p>4 127 350 ₽</p>
                            </div>
                            <div class="basket__text">
                                <p>3 534 товаров </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="richbee__catalog section-container">
            <div class="richbee__catalog-1">
                <div class="richbee__choice">
                    <div class="richbee__products">
                        Каталог товаров
                    </div>
                    <div class="richbee__promotions">
                        акции и скидки
                    </div>
                </div>
                <div class="richbee__catalog-line">
                    <img src="img/svg/line.svg" alt="" class="catalog__line-1">
                </div>
                <ul class="richbee__list-ul">
                    <li>Автосвет</li>
                    <li>Автохимия</li>
                    <li>Инструменты</li>
                    <li>Крепеж</li>
                    <li>Электрика</li>
                    <li>Посуда</li>
                    <li>Аксессуары</li>
                    <li>БРЫЗГОВИКИ</li>
                    <li>Фары</li>
                </ul>
            </div>
        </div>
        </div>
        </div>